{
    "name": "Test",
    "version": "1.0.0",
    "description": "This react_native_expo application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/test-dev-1413"
}
    